<head>
    <meta charset="UFT-8">
    <title>Portfolio</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poiret+One">
    <style>
      body {
        font-family: 'Poiret One', serif;
        font-size: 20px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="navbar-item">
                <a href="home.html#">Home</a>
            </li>
            <li class="navbar-item">
                <a href="about me.html#">About</a>
            </li>
            <li class="navbar-item">
                <a href="portfolio.html#">Portfolio</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html#">Contact</a>
            </li>
        </ul>
    </nav>

    <header class= "header">
        <h1 class="title">P O R T F O L I O</h1>
    </header>

    <header class= "header">
        <h2 class="title1">Animation</h2>
    </header>

    <main class="container">
        <section id="Animacion" class="animation">
            <div class="kind">
                <iframe width="400" height="270"  
                    src="https://www.youtube.com/embed/GfN7g3G0FSc?rel=0" frameborder="0" allowfullscreen>
                </iframe>
                <h4>3D Animation</h4>
            </div>

            <div class="kind">
                <iframe width="400" height="270"  
                    src="https://www.youtube.com/embed/uyC_onYDI2I?rel=0" frameborder="0" allowfullscreen>
                </iframe>
                <h4>2D Animation</h4>
            </div>

            <div class="kind">
                <iframe width="400" height="270" 
                    src="https://www.youtube.com/embed/TPR-x82geAM?rel=0" frameborder="0" allowfullscreen>
                </iframe>
                <h4>Stopmotion</h4>
            </div>
        </section>
    </main>

    <header class= "header">
        <h2 class="title1">Design</h2>
    </header>

    <main class="container">
        <section id="Diseno" class="design">
            <div class="Diseno">
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/Mockup logo.png">
                        <img src="./images/Mockup logo.png" alt="Mock up" height="368">
                        </a>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/beards and beer 3.png">
                        <img src="./images/beards and beer 3.png" alt="Beer party poster"  height="368">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <header class= "header">
        <h2 class="title1">Photography</h2>
    </header>
    
    
    <main class="container">
        <section id="Fotos" class="photography">
            <div class="row-flex">
                <div class="photo">
                    <figure>
                       <img class="photo" src="./images/Londres sky 1.png" alt="London" height="350">
                    </figure>
                </div>
                <div class="photo">
                    <figure>
                       <img class="photo" src="./images/Sherlok 1.png" alt="Sherlok" height="350">
                    </figure>
                </div>
                <div class="photo">
                    <figure>
                       <img class="photo" src="./images/Heidelberg 1.png" alt="Heidelberg" height="350">
                    </figure>
                </div>
                <div class="photo">
                    <figure>
                       <img class="photo" src="./images/Hamburg 1.png" alt="Hamburg" height="350">
                    </figure>
                </div>
            </div>   
        </section>
    </main>

    <footer class="footer">
        Mariam Salcedo: 2017
    </footer>
<body>


